<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucent.AI</title>
<link rel="icon" href="images/LucentAI Icon.png" type="image/png"/>
<link rel="stylesheet" href="css/style.css"/>
<meta name="theme-color" content="#0D1B2A"/>
<meta name="description" content="Human-led. AI-enabled. Lucent.AI helps mid-sized businesses build flow with data and intelligent automation."/>
</head>
<body>
<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:16px">
    <div class="brand">
      <img class="logo" src="images/LucentAI Logo 2.png" alt="Lucent.AI"/>
      <small>Human-led. AI-enabled.</small>
    </div>
    <nav class="nav">
      <a href="index.html" >Home</a>
      <a href="about.html" style="text-decoration:underline">About</a>
      <a href="playbook.html" >Playbook</a>
      <a href="assessment.html" >Assessment</a>
      <a href="contact.html" >Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>About Lucent.AI</h1>
    <p>Human-led. AI-enabled. We build flow with process excellence, connected data, and intelligent automation.</p>
  </div>
</section>
<section class="section">
  <div class="container grid cols-3">
    <div class="card"><h3>Process Excellence</h3><p>Lean, Six Sigma, and end-to-end value-stream thinking.</p></div>
    <div class="card"><h3>Data Foundations</h3><p>Unified models, governed access, and analytics-ready pipelines.</p></div>
    <div class="card"><h3>Automation &amp; AI</h3><p>From pilots to scaled impact with measurable ROI.</p></div>
  </div>
</section>

<footer class="footer">
  <div class="container" style="display:flex;align-items:flex-end;justify-content:space-between;gap:12px;flex-wrap:wrap">
    <div>Lucent.AI © 2025 · <a href="#">Privacy</a> · <a href="#">Terms</a> · <a href="contact.html">Contact</a></div>
    <div class="note">We aggregate anonymous assessment data to improve insights. No personal data is shared.</div>
  </div>
</footer>
</body>
</html>
