<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucent.AI</title>
<link rel="icon" href="images/LucentAI Icon.png" type="image/png"/>
<link rel="stylesheet" href="css/style.css"/>
<meta name="theme-color" content="#0D1B2A"/>
<meta name="description" content="Human-led. AI-enabled. Lucent.AI helps mid-sized businesses build flow with data and intelligent automation."/>
</head>
<body>
<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:16px">
    <div class="brand">
      <img class="logo" src="images/LucentAI Logo 2.png" alt="Lucent.AI"/>
      <small>Human-led. AI-enabled.</small>
    </div>
    <nav class="nav">
      <a href="index.html" >Home</a>
      <a href="about.html" >About</a>
      <a href="playbook.html" >Playbook</a>
      <a href="assessment.html" style="text-decoration:underline">Assessment</a>
      <a href="contact.html" >Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container center">
    <h1>AI Readiness Assessment</h1>
    <p>Pinpoint where you’re stuck and unlock your quickest wins.</p>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="card">
      <p class="note">Embedded via ScoreApp:</p>
      <div data-sa-url="https://d6cff53d-c15d-440c-9bc0-ccb05499a0fb.scoreapp.com/?sa_target=_top" data-sa-view="inline" data-sa-auto-height="1" style="width:100%;max-width:100%"></div>
    </div>
  </div>
</section>
<script>
(function(){
  var s=document.createElement('script'); s.src='https://static.scoreapp.com/js/integration/v1/embedding.js?v=NU3KKT'; s.async=true; document.body.appendChild(s);
})();
</script>

<footer class="footer">
  <div class="container" style="display:flex;align-items:flex-end;justify-content:space-between;gap:12px;flex-wrap:wrap">
    <div>Lucent.AI © 2025 · <a href="#">Privacy</a> · <a href="#">Terms</a> · <a href="contact.html">Contact</a></div>
    <div class="note">We aggregate anonymous assessment data to improve insights. No personal data is shared.</div>
  </div>
</footer>
</body>
</html>
