<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucent.AI</title>
<link rel="icon" href="images/LucentAI Icon.png" type="image/png"/>
<link rel="stylesheet" href="css/style.css"/>
<meta name="theme-color" content="#0D1B2A"/>
<meta name="description" content="Human-led. AI-enabled. Lucent.AI helps mid-sized businesses build flow with data and intelligent automation."/>
</head>
<body>
<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:16px">
    <div class="brand">
      <img class="logo" src="images/LucentAI Logo 2.png" alt="Lucent.AI"/>
      <small>Human-led. AI-enabled.</small>
    </div>
    <nav class="nav">
      <a href="index.html" style="text-decoration:underline">Home</a>
      <a href="about.html" >About</a>
      <a href="playbook.html" >Playbook</a>
      <a href="assessment.html" >Assessment</a>
      <a href="contact.html" >Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container center">
    <span class="badge">AI-READY ENTERPRISE</span>
    <h1>Step into the next era of growth — with people leading and AI empowering.</h1>
    <p>Combine human insight with intelligent automation to build a business that adapts faster, works smarter, and grows stronger.</p>
    <div class="btnrow" style="justify-content:center">
      <a class="cta primary" href="assessment.html">Start the AI Readiness Assessment</a>
      <a class="cta" href="#what-we-do">Learn More</a>
    </div>
  </div>
</section>

<section id="what-we-do" class="section">
  <div class="container grid" style="grid-template-columns:1fr 1fr;gap:28px">
    <div>
      <h2>We help small and mid-sized businesses work smarter — not harder.</h2>
      <p>Lucent.AI empowers growing organizations to simplify workflows, connect their data, and unlock practical AI solutions.</p>
      <p>It's not about replacing people — it's about helping teams do their best work.</p>
      <div class="btnrow">
        <a class="cta primary" href="assessment.html">Discover what's holding you back</a>
      </div>
    </div>
    <div class="grid">
      <div class="card"><h3>Process</h3><p>Streamline workflows and eliminate bottlenecks</p></div>
      <div class="card"><h3>Data</h3><p>Connect and unify information across teams</p></div>
      <div class="card"><h3>Automation</h3><p>Deploy intelligent solutions that amplify human capability</p></div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container center">
    <h2>From stuck to streamlined — in three steps</h2>
  </div>
  <div class="container grid cols-3">
    <div class="card">
      <h3>1️⃣ Diagnose</h3>
      <p>Take the AI Readiness Assessment to pinpoint where your processes slow you down.</p>
    </div>
    <div class="card">
      <h3>2️⃣ Prioritize</h3>
      <p>Identify your biggest quick wins in process, data, and automation.</p>
    </div>
    <div class="card">
      <h3>3️⃣ Pilot &amp; Grow</h3>
      <p>Use insights from the Playbook to act fast — test, learn, and scale what works.</p>
    </div>
  </div>
  <div class="container center" style="margin-top:18px">
    <a class="cta primary" href="assessment.html">Start the Assessment</a>
  </div>
</section>

<section class="section">
  <div class="container center">
    <h2>What leaders say</h2>
  </div>
  <div class="container grid cols-3">
    <div class="card"><blockquote>"Rohit has an exceptional ability to see across the value chain, connect the dots, and turn challenges into sustainable results."</blockquote><p class="note">— Regional Operations Leader, Technology Sector</p></div>
    <div class="card"><blockquote>"He simplifies complex problems, builds flow across functions, and creates clarity in the middle of chaos."</blockquote><p class="note">— Former Colleague, Global Supply Chain Organization</p></div>
    <div class="card"><blockquote>"Rohit inspires confidence and alignment across teams. His leadership combines strong analytics with empathy."</blockquote><p class="note">— Senior Director, Business Excellence Partner</p></div>
  </div>
</section>

<section class="section">
  <div class="container" style="display:grid;grid-template-columns:1fr 220px;gap:20px;align-items:center">
    <div>
      <h2>Human-led. AI-enabled.</h2>
      <p>Founded by transformation leader Rohit Anand, Lucent.AI combines 25+ years of global experience in business excellence and digital operations.</p>
      <p>We partner with organizations to design simple, measurable steps toward smarter, faster, and more adaptive performance.</p>
      <div class="btnrow"><a class="cta" href="about.html">Meet Lucent.AI</a></div>
    </div>
    <div class="center"><img class="icon" src="images/LucentAI Icon.png" alt="Lucent.AI"/></div>
  </div>
</section>

<footer class="footer">
  <div class="container" style="display:flex;align-items:flex-end;justify-content:space-between;gap:12px;flex-wrap:wrap">
    <div>Lucent.AI © 2025 · <a href="#">Privacy</a> · <a href="#">Terms</a> · <a href="contact.html">Contact</a></div>
    <div class="note">We aggregate anonymous assessment data to improve insights. No personal data is shared.</div>
  </div>
</footer>
</body>
</html>
