<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucent.AI</title>
<link rel="icon" href="images/LucentAI Icon.png" type="image/png"/>
<link rel="stylesheet" href="css/style.css"/>
<meta name="theme-color" content="#0D1B2A"/>
<meta name="description" content="Human-led. AI-enabled. Lucent.AI helps mid-sized businesses build flow with data and intelligent automation."/>
</head>
<body>
<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:16px">
    <div class="brand">
      <img class="logo" src="images/LucentAI Logo 2.png" alt="Lucent.AI"/>
      <small>Human-led. AI-enabled.</small>
    </div>
    <nav class="nav">
      <a href="index.html" >Home</a>
      <a href="about.html" >About</a>
      <a href="playbook.html" style="text-decoration:underline">Playbook</a>
      <a href="assessment.html" >Assessment</a>
      <a href="contact.html" >Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <span class="badge">PLAYBOOK</span>
    <h1>The AI-Ready Enterprise Transformation Playbook</h1>
    <p>Your roadmap to simplifying workflows, connecting data, and automating what matters most.</p>
    <div class="btnrow">
      <a class="cta primary" href="assessment.html">Get Your Playbook (complete assessment)</a>
    </div>
  </div>
</section>
<section class="section">
  <div class="container grid cols-3">
    <div class="card"><h3>Current State Overview</h3><p>Understand where you stand today.</p></div>
    <div class="card"><h3>Practical Steps</h3><p>Simple, doable actions for immediate gains.</p></div>
    <div class="card"><h3>Metrics &amp; Flow Gains</h3><p>How to measure and sustain progress.</p></div>
  </div>
</section>

<footer class="footer">
  <div class="container" style="display:flex;align-items:flex-end;justify-content:space-between;gap:12px;flex-wrap:wrap">
    <div>Lucent.AI © 2025 · <a href="#">Privacy</a> · <a href="#">Terms</a> · <a href="contact.html">Contact</a></div>
    <div class="note">We aggregate anonymous assessment data to improve insights. No personal data is shared.</div>
  </div>
</footer>
</body>
</html>
