<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lucent.AI</title>
<link rel="icon" href="images/LucentAI Icon.png" type="image/png"/>
<link rel="stylesheet" href="css/style.css"/>
<meta name="theme-color" content="#0D1B2A"/>
<meta name="description" content="Human-led. AI-enabled. Lucent.AI helps mid-sized businesses build flow with data and intelligent automation."/>
</head>
<body>
<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;gap:16px">
    <div class="brand">
      <img class="logo" src="images/LucentAI Logo 2.png" alt="Lucent.AI"/>
      <small>Human-led. AI-enabled.</small>
    </div>
    <nav class="nav">
      <a href="index.html" style="text-decoration:underline">Home</a>
      <a href="about.html" >About</a>
      <a href="playbook.html" >Playbook</a>
      <a href="assessment.html" >Assessment</a>
      <a href="contact.html" >Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container center">
    <span class="badge">ASSESSMENT COMPLETE</span>
    <h1>You're One Step Closer to Smarter, Faster Operations.</h1>
    <p>Your personalized AI Readiness Playbook has been sent to your inbox.</p>
    <div class="btnrow" style="justify-content:center">
      <a class="cta primary" href="playbook.html">Open My Playbook</a>
      <a class="cta" href="about.html">Learn How Lucent.AI Works</a>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container" style="display:flex;align-items:flex-end;justify-content:space-between;gap:12px;flex-wrap:wrap">
    <div>Lucent.AI © 2025 · <a href="#">Privacy</a> · <a href="#">Terms</a> · <a href="contact.html">Contact</a></div>
    <div class="note">We aggregate anonymous assessment data to improve insights. No personal data is shared.</div>
  </div>
</footer>
</body>
</html>
